REACT_APP_PINATA_KEY = "Chave no pinata"

REACT_APP_PINATA_SECRET = "Secret Pinata"

REACT_APP_ALCHEMY_KEY = "URL Alchemy"

PRIVATE_KEY="chave privada"

INFURA_APIKEY="chava infura"

MNEMONIC="mnemonic da carteira"

ADDRESS="endereço publico da carteira"











